cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           waterfall-cad-examples
version:        0.3.0.1
synopsis:       Examples for Waterfall CAD, a Declarative CAD/Solid Modeling Library
description:    Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>
category:       Graphics
homepage:       https://github.com/joe-warren/opencascade-hs#readme
bug-reports:    https://github.com/joe-warren/opencascade-hs/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2023 Joe Warren
license:        LGPL-2.1
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joe-warren/opencascade-hs

library
  exposed-modules:
      BoundingBoxExample
      CsgExample
      FilletExample
      GearExample
      OffsetExample
      PrismExample
      ReadSolidExpressionExample
      RevolutionExample
      SweepExample
      TextExample
  other-modules:
      Paths_waterfall_cad_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=compat -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=missing-home-modules -Werror=missing-export-lists -Werror=partial-fields -Werror=redundant-constraints -optc -Werror-implicit-function-declaration
  build-depends:
      base >=4.7 && <5
    , lens ==5.*
    , linear >=1.21 && <2
    , opencascade-hs >=0.3.0.1 && <0.4
    , optparse-applicative >=0.17 && <0.19
    , parsec ==3.1.*
    , parser-combinators >=1.2 && <1.4
    , waterfall-cad >=0.3.0.1 && <0.4
  default-language: Haskell2010

executable waterfall-cad-examples
  main-is: Main.hs
  other-modules:
      Paths_waterfall_cad_examples
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror=compat -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=missing-home-modules -Werror=missing-export-lists -Werror=partial-fields -Werror=redundant-constraints -optc -Werror-implicit-function-declaration -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens ==5.*
    , linear >=1.21 && <2
    , opencascade-hs >=0.3.0.1 && <0.4
    , optparse-applicative >=0.17 && <0.19
    , parsec ==3.1.*
    , parser-combinators >=1.2 && <1.4
    , waterfall-cad >=0.3.0.1 && <0.4
    , waterfall-cad-examples
  default-language: Haskell2010
