cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           waterfall-cad-examples
version:        0.0.0.1
synopsis:       Examples for Waterfall CAD, a Declarative CAD/Solid Modeling Library
description:    Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>
category:       Graphics
homepage:       https://github.com/joe-warren/opencascade-hs#readme
bug-reports:    https://github.com/joe-warren/opencascade-hs/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2023 Joe Warren
license:        LGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joe-warren/opencascade-hs

executable waterfall-cad-examples
  main-is: Main.hs
  other-modules:
      CsgExample
      FilletExample
      GearExample
      PrismExample
      Paths_waterfall_cad_examples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , opencascade-hs
    , optparse-applicative
    , waterfall-cad
  default-language: Haskell2010
