packages:
  ./opencascade-hs/opencascade-hs.cabal
  ./waterfall-cad/waterfall-cad.cabal
  ./waterfall-cad-svg/waterfall-cad-svg.cabal
  ./waterfall-cad-examples/waterfall-cad-examples.cabal

package *
  ghc-options: -haddock
  documentation: True

-- The wasm cross-build uses a newer GHC (9.14) than the native build; relax the
-- base/template-haskell/ghc-bignum upper bounds so the package set resolves.
allow-newer: all:base
allow-newer: all:template-haskell
allow-newer: all:ghc-bignum

-- Pin the package set so the wasm Docker build is reproducible.
index-state: 2026-04-01T00:00:00Z
