cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           open-cascade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/open-cascade#readme>
homepage:       https://github.com/githubuser/open-cascade#readme
bug-reports:    https://github.com/githubuser/open-cascade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/open-cascade

library
  exposed-modules:
      Lib
      OpenCascade.BRepBuilderAPI
      OpenCascade.BRepBuilderAPI.Internal.Destructors
      OpenCascade.BRepBuilderAPI.MakeEdge
      OpenCascade.BRepBuilderAPI.MakeWire
      OpenCascade.BRepBuilderAPI.Types
      OpenCascade.BRepBuilderAPI.WireError
      OpenCascade.GC.MakeArcOfCircle
      OpenCascade.GC.MakeSegment
      OpenCascade.Geom
      OpenCascade.Geom.Internal.Destructors
      OpenCascade.Geom.Types
      OpenCascade.GP
      OpenCascade.GP.Ax1
      OpenCascade.GP.Ax2
      OpenCascade.GP.Ax2d
      OpenCascade.GP.Dir
      OpenCascade.GP.Dir2d
      OpenCascade.GP.Internal.Destructors
      OpenCascade.GP.Pnt
      OpenCascade.GP.Pnt2d
      OpenCascade.GP.Trsf
      OpenCascade.GP.Trsf2d
      OpenCascade.GP.Types
      OpenCascade.GP.Vec
      OpenCascade.GP.Vec2d
      OpenCascade.Handle
      OpenCascade.Inheritance
      OpenCascade.Internal.Bool
      OpenCascade.TopAbs
      OpenCascade.TopAbs.Orientation
      OpenCascade.TopAbs.ShapeEnum
      OpenCascade.TopLoc
      OpenCascade.TopLoc.Internal.Destructors
      OpenCascade.TopLoc.Location
      OpenCascade.TopLoc.Types
      OpenCascade.TopoDS
      OpenCascade.TopoDS.Compound
      OpenCascade.TopoDS.CompSolid
      OpenCascade.TopoDS.Edge
      OpenCascade.TopoDS.Face
      OpenCascade.TopoDS.Internal.Destructors
      OpenCascade.TopoDS.Shape
      OpenCascade.TopoDS.Shell
      OpenCascade.TopoDS.Solid
      OpenCascade.TopoDS.Types
      OpenCascade.TopoDS.Vertex
      OpenCascade.TopoDS.Wire
      OpenCascade.TopTools
      OpenCascade.TopTools.Types
  other-modules:
      Paths_open_cascade
  autogen-modules:
      Paths_open_cascade
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cpp-options: -Werror-implicit-function-declaration
  cxx-options: -std=c++17
  include-dirs:
      cpp
      /usr/include/opencascade
  c-sources:
      cpp/bottle.cpp
      cpp/hs_BRepBuilderAPI_MakeEdge.cpp
      cpp/hs_BRepBuilderAPI_MakeWire.cpp
      cpp/hs_GC_MakeArcOfCircle.cpp
      cpp/hs_GC_MakeSegment.cpp
      cpp/hs_Geom_TrimmedCurve.cpp
      cpp/hs_gp.cpp
      cpp/hs_gp_Ax1.cpp
      cpp/hs_gp_Ax2.cpp
      cpp/hs_gp_Ax2d.cpp
      cpp/hs_gp_Dir.cpp
      cpp/hs_gp_Dir2d.cpp
      cpp/hs_gp_Pnt.cpp
      cpp/hs_gp_Pnt2d.cpp
      cpp/hs_gp_Trsf.cpp
      cpp/hs_gp_Trsf2d.cpp
      cpp/hs_gp_Vec.cpp
      cpp/hs_gp_Vec2d.cpp
      cpp/hs_TopLoc_Location.cpp
      cpp/hs_TopoDS_Compound.cpp
      cpp/hs_TopoDS_CompSolid.cpp
      cpp/hs_TopoDS_Edge.cpp
      cpp/hs_TopoDS_Face.cpp
      cpp/hs_TopoDS_Shape.cpp
      cpp/hs_TopoDS_Shell.cpp
      cpp/hs_TopoDS_Solid.cpp
      cpp/hs_TopoDS_Vertex.cpp
      cpp/hs_TopoDS_Wire.cpp
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKMath
      TKernel
      TKBRep
      TKGeomBase
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKSTL
      TKV3d
      TKMesh
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , resourcet
    , text
  default-language: Haskell2010

executable open-cascade-exe
  main-is: Main.hs
  other-modules:
      Paths_open_cascade
  autogen-modules:
      Paths_open_cascade
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cpp
      /usr/include/opencascade
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKMath
      TKernel
      TKBRep
      TKGeomBase
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKSTL
      TKV3d
      TKMesh
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , open-cascade
    , resourcet
    , text
  default-language: Haskell2010

test-suite open-cascade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_open_cascade
  autogen-modules:
      Paths_open_cascade
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cpp
      /usr/include/opencascade
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKMath
      TKernel
      TKBRep
      TKGeomBase
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKSTL
      TKV3d
      TKMesh
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , open-cascade
    , resourcet
    , text
  default-language: Haskell2010
