cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           open-cascade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/open-cascade#readme>
homepage:       https://github.com/githubuser/open-cascade#readme
bug-reports:    https://github.com/githubuser/open-cascade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/open-cascade

library
  exposed-modules:
      Lib
      OpenCascade.GP.Ax1
      OpenCascade.GP.Ax2
      OpenCascade.GP.Ax2d
      OpenCascade.GP.Internal.Destructors
      OpenCascade.GP.Pnt
      OpenCascade.GP.Types
  other-modules:
      Paths_open_cascade
  autogen-modules:
      Paths_open_cascade
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cpp-options: -Werror-implicit-function-declaration
  cxx-options: -std=c++17
  include-dirs:
      cpp
      /usr/include/opencascade
  c-sources:
      cpp/bottle.cpp
      cpp/hs_gp_Ax1.cpp
      cpp/hs_gp_Ax2.cpp
      cpp/hs_gp_Ax2d.cpp
      cpp/hs_gp_Dir.cpp
      cpp/hs_gp_Dir2d.cpp
      cpp/hs_gp_Pnt.cpp
      cpp/hs_gp_Pnt2d.cpp
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKMath
      TKernel
      TKBRep
      TKGeomBase
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKSTL
      TKV3d
      TKMesh
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , resourcet
    , text
  default-language: Haskell2010

executable open-cascade-exe
  main-is: Main.hs
  other-modules:
      Paths_open_cascade
  autogen-modules:
      Paths_open_cascade
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cpp
      /usr/include/opencascade
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKMath
      TKernel
      TKBRep
      TKGeomBase
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKSTL
      TKV3d
      TKMesh
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , open-cascade
    , resourcet
    , text
  default-language: Haskell2010

test-suite open-cascade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_open_cascade
  autogen-modules:
      Paths_open_cascade
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cpp
      /usr/include/opencascade
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKMath
      TKernel
      TKBRep
      TKGeomBase
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKSTL
      TKV3d
      TKMesh
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , open-cascade
    , resourcet
    , text
  default-language: Haskell2010
