cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           waterfall-cad
version:        0.0.0.1
synopsis:       Declarative CAD/Solid Modeling Library
description:    Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>
category:       Graphics
homepage:       https://github.com/joe-warren/opencascade-hs#readme
bug-reports:    https://github.com/joe-warren/opencascade-hs/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2023 Joe Warren
license:        LGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joe-warren/opencascade-hs

library
  exposed-modules:
      Waterfall.Booleans
      Waterfall.Booleans.Operators
      Waterfall.Internal.Solid
      Waterfall.IO
      Waterfall.Solids
      Waterfall.Transforms
      Waterfall.TwoD.Internal.Path
      Waterfall.TwoD.Internal.Shape
      Waterfall.TwoD.Path
      Waterfall.TwoD.Shape
      Waterfall.TwoD.Transforms
  other-modules:
      Paths_waterfall_cad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lattices
    , lens
    , linear
    , opencascade-hs
    , resourcet
  default-language: Haskell2010
