cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           waterfall-cad
version:        0.3.0.0
synopsis:       Declarative CAD/Solid Modeling Library
description:    Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>
category:       Graphics
homepage:       https://github.com/joe-warren/opencascade-hs#readme
bug-reports:    https://github.com/joe-warren/opencascade-hs/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2023 Joe Warren
license:        LGPL-2.1
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joe-warren/opencascade-hs

library
  exposed-modules:
      Waterfall
      Waterfall.Booleans
      Waterfall.Booleans.Operators
      Waterfall.BoundingBox.AxisAligned
      Waterfall.BoundingBox.Oriented
      Waterfall.Fillet
      Waterfall.Internal.Edges
      Waterfall.Internal.Finalizers
      Waterfall.Internal.FromOpenCascade
      Waterfall.Internal.Path
      Waterfall.Internal.Remesh
      Waterfall.Internal.Solid
      Waterfall.IO
      Waterfall.Offset
      Waterfall.Path
      Waterfall.Path.Common
      Waterfall.Revolution
      Waterfall.Solids
      Waterfall.Sweep
      Waterfall.Transforms
      Waterfall.TwoD.Internal.Path2D
      Waterfall.TwoD.Internal.Shape
      Waterfall.TwoD.Path2D
      Waterfall.TwoD.Shape
      Waterfall.TwoD.Text
      Waterfall.TwoD.Transforms
  other-modules:
      Paths_waterfall_cad
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=compat -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=missing-home-modules -Werror=missing-export-lists -Werror=partial-fields -Werror=redundant-constraints -optc -Werror-implicit-function-declaration
  build-depends:
      base >=4.7 && <5
    , filepath >=1.4 && <1.6
    , lattices >=2.0 && <3
    , lens ==5.*
    , linear >=1.21 && <2
    , opencascade-hs >=0.3.0.0 && <0.4
    , primitive >=0.7 && <0.10
    , resourcet >=1.2 && <1.4
  default-language: Haskell2010
