cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           opencascade-hs
version:        0.4.0.0
synopsis:       Thin Wrapper for the OpenCASCADE CAD Kernel
description:    Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>
category:       Graphics,FFI
homepage:       https://github.com/joe-warren/opencascade-hs#readme
bug-reports:    https://github.com/joe-warren/opencascade-hs/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2023 Joe Warren
license:        LGPL-2.1-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    CHANGELOG.md
    cpp/hs_Bnd_Box.h
    cpp/hs_Bnd_OBB.h
    cpp/hs_BRep_Tool.h
    cpp/hs_BRepAlgoAPI_Common.h
    cpp/hs_BRepAlgoAPI_Cut.h
    cpp/hs_BRepAlgoAPI_Fuse.h
    cpp/hs_BRepBndLib.h
    cpp/hs_BRepBuilderAPI_Copy.h
    cpp/hs_BRepBuilderAPI_GTransform.h
    cpp/hs_BRepBuilderAPI_MakeEdge.h
    cpp/hs_BRepBuilderAPI_MakeFace.h
    cpp/hs_BRepBuilderAPI_MakePolygon.h
    cpp/hs_BRepBuilderAPI_MakeShape.h
    cpp/hs_BRepBuilderAPI_MakeSolid.h
    cpp/hs_BRepBuilderAPI_MakeVertex.h
    cpp/hs_BRepBuilderAPI_MakeWire.h
    cpp/hs_BRepBuilderAPI_Sewing.h
    cpp/hs_BRepBuilderAPI_Transform.h
    cpp/hs_BRepFilletAPI_MakeFillet.h
    cpp/hs_BRepGProp.h
    cpp/hs_BRepLib.h
    cpp/hs_BRepMesh_IncrementalMesh.h
    cpp/hs_BRepOffsetAPI_MakeOffsetShape.h
    cpp/hs_BRepOffsetAPI_MakePipe.h
    cpp/hs_BRepOffsetAPI_ThruSections.h
    cpp/hs_BRepPrimAPI_MakeBox.h
    cpp/hs_BRepPrimAPI_MakeCone.h
    cpp/hs_BRepPrimAPI_MakeCylinder.h
    cpp/hs_BRepPrimAPI_MakePrism.h
    cpp/hs_BRepPrimAPI_MakeRevol.h
    cpp/hs_BRepPrimAPI_MakeSphere.h
    cpp/hs_BRepTools_WireExplorer.h
    cpp/hs_Font_BRepFont.h
    cpp/hs_Font_BRepTextBuilder.h
    cpp/hs_GC_MakeArcOfCircle.h
    cpp/hs_GC_MakeSegment.h
    cpp/hs_Geom_BezierCurve.h
    cpp/hs_Geom_Curve.h
    cpp/hs_Geom_TrimmedCurve.h
    cpp/hs_gp.h
    cpp/hs_gp_Ax1.h
    cpp/hs_gp_Ax2.h
    cpp/hs_gp_Ax2d.h
    cpp/hs_gp_Ax3.h
    cpp/hs_gp_Dir.h
    cpp/hs_gp_Dir2d.h
    cpp/hs_gp_GTrsf.h
    cpp/hs_gp_Pnt.h
    cpp/hs_gp_Pnt2d.h
    cpp/hs_gp_Trsf.h
    cpp/hs_gp_Trsf2d.h
    cpp/hs_gp_Vec.h
    cpp/hs_gp_Vec2d.h
    cpp/hs_gp_XYZ.h
    cpp/hs_GProp_GProps.h
    cpp/hs_Message_ProgressRange.h
    cpp/hs_NCollection_Array1.h
    cpp/hs_Poly_Triangle.h
    cpp/hs_Poly_Triangulation.h
    cpp/hs_RWGltf_CafReader.h
    cpp/hs_RWGltf_CafWriter.h
    cpp/hs_RWMesh_CafReader.h
    cpp/hs_RWObj_CafReader.h
    cpp/hs_RWObj_CafWriter.h
    cpp/hs_ShapeExtend_WireData.h
    cpp/hs_ShapeFix_Solid.h
    cpp/hs_STEPControl_Reader.h
    cpp/hs_STEPControl_Writer.h
    cpp/hs_StlAPI_Reader.h
    cpp/hs_StlAPI_Writer.h
    cpp/hs_TColStd_IndexedDataMapOfStringString.h
    cpp/hs_TDF_Label.h
    cpp/hs_TDocStd_Document.h
    cpp/hs_TopExp_Explorer.h
    cpp/hs_TopLoc_Location.h
    cpp/hs_TopoDS_Builder.h
    cpp/hs_TopoDS_Compound.h
    cpp/hs_TopoDS_CompSolid.h
    cpp/hs_TopoDS_Edge.h
    cpp/hs_TopoDS_Face.h
    cpp/hs_TopoDS_Shape.h
    cpp/hs_TopoDS_Shell.h
    cpp/hs_TopoDS_Solid.h
    cpp/hs_TopoDS_Vertex.h
    cpp/hs_TopoDS_Wire.h
    cpp/hs_TopTools_ShapeMapHasher.h
    cpp/hs_types.h
    cpp/hs_XCAFDoc_DocumentTool.h
    cpp/hs_XCAFDoc_ShapeTool.h
    cpp/hs_XSControl_Reader.h

source-repository head
  type: git
  location: https://github.com/joe-warren/opencascade-hs

library
  exposed-modules:
      OpenCascade.Bnd.Box
      OpenCascade.Bnd.Internal.Destructors
      OpenCascade.Bnd.OBB
      OpenCascade.Bnd.Types
      OpenCascade.BRep.Tool
      OpenCascade.BRepAlgoAPI.Common
      OpenCascade.BRepAlgoAPI.Cut
      OpenCascade.BRepAlgoAPI.Fuse
      OpenCascade.BRepBndLib
      OpenCascade.BRepBuilderAPI
      OpenCascade.BRepBuilderAPI.Copy
      OpenCascade.BRepBuilderAPI.FaceError
      OpenCascade.BRepBuilderAPI.GTransform
      OpenCascade.BRepBuilderAPI.Internal.Destructors
      OpenCascade.BRepBuilderAPI.MakeEdge
      OpenCascade.BRepBuilderAPI.MakeFace
      OpenCascade.BRepBuilderAPI.MakePolygon
      OpenCascade.BRepBuilderAPI.MakeShape
      OpenCascade.BRepBuilderAPI.MakeSolid
      OpenCascade.BRepBuilderAPI.MakeVertex
      OpenCascade.BRepBuilderAPI.MakeWire
      OpenCascade.BRepBuilderAPI.Sewing
      OpenCascade.BRepBuilderAPI.Transform
      OpenCascade.BRepBuilderAPI.Types
      OpenCascade.BRepBuilderAPI.WireError
      OpenCascade.BRepFilletAPI
      OpenCascade.BRepFilletAPI.Internal.Destructors
      OpenCascade.BRepFilletAPI.MakeFillet
      OpenCascade.BRepFilletAPI.Types
      OpenCascade.BRepGProp
      OpenCascade.BRepLib
      OpenCascade.BRepMesh
      OpenCascade.BRepMesh.IncrementalMesh
      OpenCascade.BRepMesh.Internal.Destructors
      OpenCascade.BRepMesh.Types
      OpenCascade.BRepOffset.Mode
      OpenCascade.BRepOffsetAPI
      OpenCascade.BRepOffsetAPI.Internal.Destructors
      OpenCascade.BRepOffsetAPI.MakeOffsetShape
      OpenCascade.BRepOffsetAPI.MakePipe
      OpenCascade.BRepOffsetAPI.ThruSections
      OpenCascade.BRepOffsetAPI.Types
      OpenCascade.BRepPrimAPI
      OpenCascade.BRepPrimAPI.Internal.Destructors
      OpenCascade.BRepPrimAPI.MakeBox
      OpenCascade.BRepPrimAPI.MakeCone
      OpenCascade.BRepPrimAPI.MakeCylinder
      OpenCascade.BRepPrimAPI.MakePrism
      OpenCascade.BRepPrimAPI.MakeRevol
      OpenCascade.BRepPrimAPI.MakeSphere
      OpenCascade.BRepPrimAPI.Types
      OpenCascade.BRepTools
      OpenCascade.BRepTools.Internal.Destructors
      OpenCascade.BRepTools.Types
      OpenCascade.BRepTools.WireExplorer
      OpenCascade.Font.BRepFont
      OpenCascade.Font.BRepTextBuilder
      OpenCascade.Font.FontAspect
      OpenCascade.Font.Internal.Destructors
      OpenCascade.Font.Types
      OpenCascade.GC.MakeArcOfCircle
      OpenCascade.GC.MakeSegment
      OpenCascade.Geom
      OpenCascade.Geom.BezierCurve
      OpenCascade.Geom.Curve
      OpenCascade.Geom.Internal.Destructors
      OpenCascade.Geom.Types
      OpenCascade.GeomAbs.JoinType
      OpenCascade.GP
      OpenCascade.GP.Ax1
      OpenCascade.GP.Ax2
      OpenCascade.GP.Ax2d
      OpenCascade.GP.Ax3
      OpenCascade.GP.Dir
      OpenCascade.GP.Dir2d
      OpenCascade.GP.GTrsf
      OpenCascade.GP.Internal.Destructors
      OpenCascade.GP.Pnt
      OpenCascade.GP.Pnt2d
      OpenCascade.GP.Trsf
      OpenCascade.GP.Trsf2d
      OpenCascade.GP.Types
      OpenCascade.GP.Vec
      OpenCascade.GP.Vec2d
      OpenCascade.GP.XYZ
      OpenCascade.GProp.GProps
      OpenCascade.GProp.Internal.Destructors
      OpenCascade.GProp.Types
      OpenCascade.Graphic3D.HorizontalTextAlignment
      OpenCascade.Graphic3D.VerticalTextAlignment
      OpenCascade.Handle
      OpenCascade.IFSelect.ReturnStatus
      OpenCascade.Inheritance
      OpenCascade.Internal.Bool
      OpenCascade.Message.Internal.Destructors
      OpenCascade.Message.ProgressRange
      OpenCascade.Message.Types
      OpenCascade.NCollection
      OpenCascade.NCollection.Array1
      OpenCascade.NCollection.Internal.Destructors
      OpenCascade.NCollection.Types
      OpenCascade.Poly.Internal.Destructors
      OpenCascade.Poly.Triangle
      OpenCascade.Poly.Triangulation
      OpenCascade.Poly.Types
      OpenCascade.RWGltf.CafReader
      OpenCascade.RWGltf.CafWriter
      OpenCascade.RWGltf.Internal.Destructors
      OpenCascade.RWGltf.Types
      OpenCascade.RWMesh.CafReader
      OpenCascade.RWMesh.Types
      OpenCascade.RWObj.CafReader
      OpenCascade.RWObj.CafWriter
      OpenCascade.RWObj.Internal.Destructors
      OpenCascade.RWObj.Types
      OpenCascade.ShapeExtend.Internal.Destructors
      OpenCascade.ShapeExtend.Status
      OpenCascade.ShapeExtend.Types
      OpenCascade.ShapeExtend.WireData
      OpenCascade.ShapeFix.Internal.Destructors
      OpenCascade.ShapeFix.Solid
      OpenCascade.ShapeFix.Types
      OpenCascade.STEPControl
      OpenCascade.STEPControl.Internal.Destructors
      OpenCascade.STEPControl.Reader
      OpenCascade.STEPControl.StepModelType
      OpenCascade.STEPControl.Types
      OpenCascade.STEPControl.Writer
      OpenCascade.StlAPI
      OpenCascade.StlAPI.Internal.Destructors
      OpenCascade.StlAPI.Reader
      OpenCascade.StlAPI.Types
      OpenCascade.StlAPI.Writer
      OpenCascade.TColStd.IndexedDataMapOfStringString
      OpenCascade.TColStd.Internal.Destructors
      OpenCascade.TColStd.Types
      OpenCascade.TDF.Internal.Destructors
      OpenCascade.TDF.Types
      OpenCascade.TDocStd.Document
      OpenCascade.TDocStd.Internal.Destructors
      OpenCascade.TDocStd.Types
      OpenCascade.TopAbs
      OpenCascade.TopAbs.Orientation
      OpenCascade.TopAbs.ShapeEnum
      OpenCascade.TopExp
      OpenCascade.TopExp.Explorer
      OpenCascade.TopExp.Internal.Destructors
      OpenCascade.TopExp.Types
      OpenCascade.TopLoc
      OpenCascade.TopLoc.Internal.Destructors
      OpenCascade.TopLoc.Location
      OpenCascade.TopLoc.Types
      OpenCascade.TopoDS
      OpenCascade.TopoDS.Builder
      OpenCascade.TopoDS.Compound
      OpenCascade.TopoDS.CompSolid
      OpenCascade.TopoDS.Edge
      OpenCascade.TopoDS.Face
      OpenCascade.TopoDS.Internal.Destructors
      OpenCascade.TopoDS.Shape
      OpenCascade.TopoDS.Shell
      OpenCascade.TopoDS.Solid
      OpenCascade.TopoDS.Types
      OpenCascade.TopoDS.Vertex
      OpenCascade.TopoDS.Wire
      OpenCascade.TopTools
      OpenCascade.TopTools.ShapeMapHasher
      OpenCascade.TopTools.Types
      OpenCascade.XCAFDoc.DocumentTool
      OpenCascade.XCAFDoc.Internal.Destructors
      OpenCascade.XCAFDoc.ShapeTool
      OpenCascade.XCAFDoc.Types
      OpenCascade.XSControl.Reader
      OpenCascade.XSControl.Types
  other-modules:
      Paths_opencascade_hs
  autogen-modules:
      Paths_opencascade_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=compat -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=missing-home-modules -Werror=missing-export-lists -Werror=partial-fields -Werror=redundant-constraints -optc -Werror-implicit-function-declaration
  cxx-options: --std=c++17 -Wall -Werror -Wno-deprecated
  include-dirs:
      cpp
      opencascade-7.8.1-includes
  cxx-sources:
      cpp/**.cpp
      opencascade-7.8.1-includes/**.cpp
  extra-libraries:
  build-depends:
      base >=4.7 && <5
    , resourcet >=1.2 && <1.4
  default-language: Haskell2010
