cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           opencascade-hs
version:        0.6.0.0
synopsis:       Thin Wrapper for the OpenCASCADE CAD Kernel
description:    Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>
category:       Graphics,FFI
homepage:       https://github.com/joe-warren/opencascade-hs#readme
bug-reports:    https://github.com/joe-warren/opencascade-hs/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2023 Joe Warren
license:        LGPL-2.1-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    CHANGELOG.md
    cpp/hs_BRepAdaptor_Curve.h
    cpp/hs_BRepBuilderAPI_GTransform.h
    cpp/hs_BRepBuilderAPI_MakeFace.h
    cpp/hs_BRepBuilderAPI_MakePolygon.h
    cpp/hs_BRepBuilderAPI_MakeSolid.h
    cpp/hs_BRepBuilderAPI_MakeWire.h
    cpp/hs_BRepBuilderAPI_Sewing.h
    cpp/hs_BRepTools_WireExplorer.h
    cpp/hs_GC_MakeArcOfCircle.h
    cpp/hs_GC_MakeSegment.h
    cpp/hs_GeomAdaptor_Curve.h
    cpp/hs_GeomConvert_ApproxCurve.h
    cpp/hs_GeomConvert_BSplineCurveToBezierCurve.h
    cpp/hs_GProp_GProps.h
    cpp/hs_HLRAlgo_Projector.h
    cpp/hs_HLRBRep_Algo.h
    cpp/hs_HLRBRep_HLRToShape.h
    cpp/hs_Message_ProgressRange.h
    cpp/hs_ShapeConstruct_Curve.h
    cpp/hs_ShapeExtend_WireData.h
    cpp/hs_ShapeFix_Solid.h
    cpp/hs_TColStd_IndexedDataMapOfStringString.h
    cpp/hs_TDF_Label.h
    cpp/hs_TDocStd_Document.h
    cpp/hs_TopExp_Explorer.h
    cpp/hs_TopoDS_Edge.h
    cpp/hs_TopTools_ShapeMapHasher.h
    cpp/hs_types.h
    cpp/hs_XCAFDoc_DocumentTool.h
    cpp/hs_XCAFDoc_ShapeTool.h
    cpp/hs_XSControl_Reader.h

source-repository head
  type: git
  location: https://github.com/joe-warren/opencascade-hs

library
  exposed-modules:
      OpenCascade.Bnd.Box
      OpenCascade.Bnd.Internal.Context
      OpenCascade.Bnd.Internal.Destructors
      OpenCascade.Bnd.OBB
      OpenCascade.Bnd.Types
      OpenCascade.BOPAlgo.BOP
      OpenCascade.BOPAlgo.Builder
      OpenCascade.BOPAlgo.Internal.Context
      OpenCascade.BOPAlgo.Internal.Destructors
      OpenCascade.BOPAlgo.Operation
      OpenCascade.BOPAlgo.Types
      OpenCascade.BRep.Tool
      OpenCascade.BRepAdaptor
      OpenCascade.BRepAdaptor.Curve
      OpenCascade.BRepAdaptor.Internal.Context
      OpenCascade.BRepAdaptor.Internal.Destructors
      OpenCascade.BRepAdaptor.Types
      OpenCascade.BRepAlgoAPI.Common
      OpenCascade.BRepAlgoAPI.Cut
      OpenCascade.BRepAlgoAPI.Fuse
      OpenCascade.BRepBndLib
      OpenCascade.BRepBuilderAPI
      OpenCascade.BRepBuilderAPI.Copy
      OpenCascade.BRepBuilderAPI.FaceError
      OpenCascade.BRepBuilderAPI.GTransform
      OpenCascade.BRepBuilderAPI.Internal.Context
      OpenCascade.BRepBuilderAPI.Internal.Destructors
      OpenCascade.BRepBuilderAPI.MakeEdge
      OpenCascade.BRepBuilderAPI.MakeFace
      OpenCascade.BRepBuilderAPI.MakePolygon
      OpenCascade.BRepBuilderAPI.MakeShape
      OpenCascade.BRepBuilderAPI.MakeSolid
      OpenCascade.BRepBuilderAPI.MakeVertex
      OpenCascade.BRepBuilderAPI.MakeWire
      OpenCascade.BRepBuilderAPI.Sewing
      OpenCascade.BRepBuilderAPI.Transform
      OpenCascade.BRepBuilderAPI.Types
      OpenCascade.BRepBuilderAPI.WireError
      OpenCascade.BRepFilletAPI
      OpenCascade.BRepFilletAPI.Internal.Context
      OpenCascade.BRepFilletAPI.Internal.Destructors
      OpenCascade.BRepFilletAPI.MakeChamfer
      OpenCascade.BRepFilletAPI.MakeFillet
      OpenCascade.BRepFilletAPI.Types
      OpenCascade.BRepGProp
      OpenCascade.BRepLib
      OpenCascade.BRepMesh
      OpenCascade.BRepMesh.IncrementalMesh
      OpenCascade.BRepMesh.Internal.Context
      OpenCascade.BRepMesh.Internal.Destructors
      OpenCascade.BRepMesh.Types
      OpenCascade.BRepOffset.Mode
      OpenCascade.BRepOffsetAPI
      OpenCascade.BRepOffsetAPI.Internal.Context
      OpenCascade.BRepOffsetAPI.Internal.Destructors
      OpenCascade.BRepOffsetAPI.MakeOffsetShape
      OpenCascade.BRepOffsetAPI.MakePipe
      OpenCascade.BRepOffsetAPI.ThruSections
      OpenCascade.BRepOffsetAPI.Types
      OpenCascade.BRepPrimAPI
      OpenCascade.BRepPrimAPI.Internal.Context
      OpenCascade.BRepPrimAPI.Internal.Destructors
      OpenCascade.BRepPrimAPI.MakeBox
      OpenCascade.BRepPrimAPI.MakeCone
      OpenCascade.BRepPrimAPI.MakeCylinder
      OpenCascade.BRepPrimAPI.MakePrism
      OpenCascade.BRepPrimAPI.MakeRevol
      OpenCascade.BRepPrimAPI.MakeSphere
      OpenCascade.BRepPrimAPI.Types
      OpenCascade.BRepTools
      OpenCascade.BRepTools.Internal.Context
      OpenCascade.BRepTools.Internal.Destructors
      OpenCascade.BRepTools.Types
      OpenCascade.BRepTools.WireExplorer
      OpenCascade.Font.BRepFont
      OpenCascade.Font.BRepTextBuilder
      OpenCascade.Font.FontAspect
      OpenCascade.Font.Internal.Context
      OpenCascade.Font.Internal.Destructors
      OpenCascade.Font.Types
      OpenCascade.GC.MakeArcOfCircle
      OpenCascade.GC.MakeSegment
      OpenCascade.Geom
      OpenCascade.Geom.BezierCurve
      OpenCascade.Geom.BSplineCurve
      OpenCascade.Geom.Curve
      OpenCascade.Geom.Internal.Context
      OpenCascade.Geom.Internal.Destructors
      OpenCascade.Geom.Types
      OpenCascade.GeomAbs.CurveType
      OpenCascade.GeomAbs.JoinType
      OpenCascade.GeomAbs.Shape
      OpenCascade.GeomAdaptor.Curve
      OpenCascade.GeomAdaptor.Internal.Destructors
      OpenCascade.GeomAdaptor.Types
      OpenCascade.GeomConvert.ApproxCurve
      OpenCascade.GeomConvert.BSplineCurveToBezierCurve
      OpenCascade.GeomConvert.Internal.Destructors
      OpenCascade.GeomConvert.Types
      OpenCascade.GeomFill
      OpenCascade.GeomFill.Trihedron
      OpenCascade.GP
      OpenCascade.GP.Ax1
      OpenCascade.GP.Ax2
      OpenCascade.GP.Ax2d
      OpenCascade.GP.Ax3
      OpenCascade.GP.Dir
      OpenCascade.GP.Dir2d
      OpenCascade.GP.GTrsf
      OpenCascade.GP.Internal.Context
      OpenCascade.GP.Internal.Destructors
      OpenCascade.GP.Pnt
      OpenCascade.GP.Pnt2d
      OpenCascade.GP.Trsf
      OpenCascade.GP.Trsf2d
      OpenCascade.GP.Types
      OpenCascade.GP.Vec
      OpenCascade.GP.Vec2d
      OpenCascade.GP.XYZ
      OpenCascade.GProp.GProps
      OpenCascade.GProp.Internal.Destructors
      OpenCascade.GProp.Types
      OpenCascade.Graphic3D.HorizontalTextAlignment
      OpenCascade.Graphic3D.VerticalTextAlignment
      OpenCascade.Handle
      OpenCascade.Handle.Internal.Context
      OpenCascade.HLRAlgo.Internal.Destructors
      OpenCascade.HLRAlgo.Projector
      OpenCascade.HLRAlgo.Types
      OpenCascade.HLRBRep.Algo
      OpenCascade.HLRBRep.HLRToShape
      OpenCascade.HLRBRep.Internal.Destructors
      OpenCascade.HLRBRep.TypeOfResultingEdge
      OpenCascade.HLRBRep.Types
      OpenCascade.IFSelect.ReturnStatus
      OpenCascade.Inheritance
      OpenCascade.Internal.Bool
      OpenCascade.Message.Internal.Context
      OpenCascade.Message.Internal.Destructors
      OpenCascade.Message.ProgressRange
      OpenCascade.Message.Types
      OpenCascade.NCollection
      OpenCascade.NCollection.Array1
      OpenCascade.NCollection.Internal.Context
      OpenCascade.NCollection.Internal.Destructors
      OpenCascade.NCollection.Types
      OpenCascade.Poly.Internal.Context
      OpenCascade.Poly.Internal.Destructors
      OpenCascade.Poly.Triangle
      OpenCascade.Poly.Triangulation
      OpenCascade.Poly.Types
      OpenCascade.RWGltf.CafReader
      OpenCascade.RWGltf.CafWriter
      OpenCascade.RWGltf.Internal.Context
      OpenCascade.RWGltf.Internal.Destructors
      OpenCascade.RWGltf.Types
      OpenCascade.RWMesh.CafReader
      OpenCascade.RWMesh.Internal.Context
      OpenCascade.RWMesh.Types
      OpenCascade.RWObj.CafReader
      OpenCascade.RWObj.CafWriter
      OpenCascade.RWObj.Internal.Context
      OpenCascade.RWObj.Internal.Destructors
      OpenCascade.RWObj.Types
      OpenCascade.ShapeConstruct.Curve
      OpenCascade.ShapeConstruct.Internal.Destructors
      OpenCascade.ShapeConstruct.Types
      OpenCascade.ShapeExtend.Internal.Destructors
      OpenCascade.ShapeExtend.Status
      OpenCascade.ShapeExtend.Types
      OpenCascade.ShapeExtend.WireData
      OpenCascade.ShapeFix.Internal.Destructors
      OpenCascade.ShapeFix.Solid
      OpenCascade.ShapeFix.Types
      OpenCascade.STEPControl
      OpenCascade.STEPControl.Internal.Context
      OpenCascade.STEPControl.Internal.Destructors
      OpenCascade.STEPControl.Reader
      OpenCascade.STEPControl.StepModelType
      OpenCascade.STEPControl.Types
      OpenCascade.STEPControl.Writer
      OpenCascade.StlAPI
      OpenCascade.StlAPI.Internal.Context
      OpenCascade.StlAPI.Internal.Destructors
      OpenCascade.StlAPI.Reader
      OpenCascade.StlAPI.Types
      OpenCascade.StlAPI.Writer
      OpenCascade.TColStd.IndexedDataMapOfStringString
      OpenCascade.TColStd.Internal.Context
      OpenCascade.TColStd.Internal.Destructors
      OpenCascade.TColStd.Types
      OpenCascade.TDF.Internal.Destructors
      OpenCascade.TDF.Types
      OpenCascade.TDocStd.Document
      OpenCascade.TDocStd.Internal.Context
      OpenCascade.TDocStd.Internal.Destructors
      OpenCascade.TDocStd.Types
      OpenCascade.TopAbs
      OpenCascade.TopAbs.Orientation
      OpenCascade.TopAbs.ShapeEnum
      OpenCascade.TopExp
      OpenCascade.TopExp.Explorer
      OpenCascade.TopExp.Internal.Destructors
      OpenCascade.TopExp.Types
      OpenCascade.TopLoc
      OpenCascade.TopLoc.Internal.Context
      OpenCascade.TopLoc.Internal.Destructors
      OpenCascade.TopLoc.Location
      OpenCascade.TopLoc.Types
      OpenCascade.TopoDS
      OpenCascade.TopoDS.Builder
      OpenCascade.TopoDS.Compound
      OpenCascade.TopoDS.CompSolid
      OpenCascade.TopoDS.Edge
      OpenCascade.TopoDS.Face
      OpenCascade.TopoDS.Internal.Context
      OpenCascade.TopoDS.Internal.Destructors
      OpenCascade.TopoDS.Shape
      OpenCascade.TopoDS.Shell
      OpenCascade.TopoDS.Solid
      OpenCascade.TopoDS.Types
      OpenCascade.TopoDS.Vertex
      OpenCascade.TopoDS.Wire
      OpenCascade.TopTools
      OpenCascade.TopTools.Internal.Context
      OpenCascade.TopTools.ShapeMapHasher
      OpenCascade.TopTools.Types
      OpenCascade.XCAFDoc.DocumentTool
      OpenCascade.XCAFDoc.Internal.Destructors
      OpenCascade.XCAFDoc.ShapeTool
      OpenCascade.XCAFDoc.Types
      OpenCascade.XSControl.Reader
      OpenCascade.XSControl.Types
  other-modules:
      Paths_opencascade_hs
  autogen-modules:
      Paths_opencascade_hs
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      TemplateHaskell
      OverloadedStrings
  ghc-options: -Wall -Werror=compat -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=missing-home-modules -Werror=missing-export-lists -Werror=partial-fields -Werror=redundant-constraints -optc -Werror-implicit-function-declaration
  cxx-options: --std=c++17 -Wall -Werror -Wno-deprecated
  include-dirs:
      cpp
      /usr/include/opencascade
  cxx-sources:
      cpp/hs_BRepAdaptor_Curve.cpp
      cpp/hs_BRepTools_WireExplorer.cpp
      cpp/hs_GC_MakeArcOfCircle.cpp
      cpp/hs_GC_MakeSegment.cpp
      cpp/hs_GeomAdaptor_Curve.cpp
      cpp/hs_GeomConvert_ApproxCurve.cpp
      cpp/hs_GeomConvert_BSplineCurveToBezierCurve.cpp
      cpp/hs_GProp_GProps.cpp
      cpp/hs_HLRAlgo_Projector.cpp
      cpp/hs_HLRBRep_Algo.cpp
      cpp/hs_HLRBRep_HLRToShape.cpp
      cpp/hs_Message_ProgressRange.cpp
      cpp/hs_ShapeConstruct_Curve.cpp
      cpp/hs_ShapeExtend_WireData.cpp
      cpp/hs_ShapeFix_Solid.cpp
      cpp/hs_TColStd_IndexedDataMapOfStringString.cpp
      cpp/hs_TDF_Label.cpp
      cpp/hs_TDocStd_Document.cpp
      cpp/hs_TopExp_Explorer.cpp
      cpp/hs_TopoDS_Edge.cpp
      cpp/hs_TopTools_ShapeMapHasher.cpp
      cpp/hs_XCAFDoc_DocumentTool.cpp
      cpp/hs_XCAFDoc_ShapeTool.cpp
      cpp/hs_XSControl_Reader.cpp
  extra-libraries:
      stdc++
      TKGeomBase
      TKStd
      TKG3d
      TKG2d
      TKHLR
      TKMath
      TKernel
      TKBRep
      TKOffset
      TKFillet
      TKBO
      TKPrim
      TKTopAlgo
      TKDESTL
      TKDESTEP
      TKDEGLTF
      TKDEOBJ
      TKV3d
      TKMesh
      TKRWMesh
      TKLCAF
      TKXCAF
      TKService
      TKShHealing
      TKXSBase
  build-depends:
      base >=4.7 && <5
    , inline-c >=0.9 && <1.0
    , inline-c-cpp >=0.4 && <0.6
    , resourcet >=1.2 && <1.4
    , template-haskell
  default-language: Haskell2010
